# CalcJava

./: .gitignore  Jenkinsfile  README.md  main.yaml  pom.xml  testmerge.txt
.github/workflows/: maven.yml
opt/homebrew/etc/tomcat/: server.xml
src/main/java/com/example/: CalculatorApp.java  CalculatorLogic.java  CalculatorServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CalculatorAppTest.java
